# web_programming_exam

./: README.md  TripxDBExam.db  UserDBExam.db
WPExamProject-eclipse/: .classpath
WPExamProject-eclipse(mongodb)/: .project  pom.xml
WPExamProject-eclipse(mongodb)/src/main/java/it/units/: MainStage.java  MongoDBClient.java  SingleTrip.java  Trip.java  TripDocument.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/config/: DbConfig.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/database/connection/: Connection.java  SQLiteConnection.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/database/dao/: SqlUserDAO.java  UserDAOFactory.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/database/def/: DataBaseType.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/filter/: AuthenticationFilter.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/model/: Credentials.java  User.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/restapi/: UserRestService.java
WPExamProject-eclipse(mongodb)/src/main/java/it/units/rest/security/: TokenSecurity.java
WPExamProject-eclipse(mongodb)/src/main/webapp/: index.html
WPExamProject-eclipse(mongodb)/src/main/webapp/css/: app.ec40c261.css
WPExamProject-eclipse(mongodb)/src/main/webapp/js/: app-legacy.38b50147.js  app-legacy.38b50147.js.map  app.dc7e6a9a.js  app.dc7e6a9a.js.map  chunk-vendors-legacy.3aa0f8c5.js  chunk-vendors.087c3c20.js
WPExamProject-eclipse/src/main/java/it/units/: MongoDBClient.java  Path.java  SingleTrip.java  Transportation.java  Trip.java  TripResource.java  realmFile.java
WPExamProject-eclipse/src/main/java/it/units/rest/exception/: UserExistingException.java  UserNotFoundException.java
WPExamProject-eclipse/src/main/java/it/units/rest/model/: JsonSerializable.java  User.java  UserSecurity.java
WPExamProject-eclipse/src/main/java/it/units/rest/restapi/: ResponseBuilder.java  RestApplicationConfig.java  UserRestService.java
WPExamProject-eclipse/src/main/java/it/units/rest/security/: TokenSecurity.java
WPExamProject-eclipse/src/main/resources/: DbConfig.xml
WPExamProject-eclipse/src/main/webapp/WEB-INF/: web.xml
WPTripExamProject/: .project  README.md
WPTripExamProject/src/main/java/it/units/: Hello.java
WPTripExamProject/src/main/java/it/units/rest/exception/: TripNotFoundException.java
WPTripExamProject/src/main/java/it/units/rest/filter/: AuthenticationFilter.java
WPTripExamProject/src/main/java/it/units/rest/model/: Trip.java  User.java  UserSecurity.java
WPTripExamProject/src/main/java/it/units/rest/restapi/: ResponseBuilder.java  RestApplicationConfig.java  TripRestService.java  UserRestService.java
WPTripExamProject/src/main/webapp/: htaccess  index.html
WPTripExamProject/src/main/webapp/WEB-INF/: web.xml
WPTripExamProject/src/main/webapp/css/: app.78a6494a.css  chunk-vendors.c1c577f1.css
WPTripExamProject/src/main/webapp/js/: app-legacy.e857ea50.js  app-legacy.e857ea50.js.map  app.b310cffd.js  app.b310cffd.js.map  chunk-vendors-legacy.070f80fe.js  chunk-vendors.b97976c2.js
WhatATrip backend/: .project  Dockerfile  README.md  docker-compose.yml
WhatATrip backend/mysql_database/: Dockerfile  init_trip.sql
WhatATrip backend/src/main/java/it/units/: HelloClient.java
WhatATrip backend/src/main/java/it/units/rest/config/: DbConfig.java
WhatATrip backend/src/main/java/it/units/rest/model/: Credentials.java  Trip.java  User.java  (+1 more)
WhatATrip backend/src/main/resources/: DbConfig.xml
WhatATrip backend/src/main/webapp/: htaccess  index.html
WhatATrip backend/src/main/webapp/WEB-INF/: web.xml
WhatATrip backend/src/main/webapp/css/: app.26070869.css  app.90eeecfa.css  chunk-vendors.3399677f.css
WhatATrip backend/src/main/webapp/js/: app-legacy.a719caf8.js  app-legacy.a719caf8.js.map  app.32b25b13.js  app.32b25b13.js.map  app.9720cb84.js  app.9720cb84.js.map  chunk-vendors-legacy.92602b13.js  chunk-vendors.cd178107.js  chunk-vendors.f1019cea.js
mytrips-exam/: README.md  package-lock.json  package.json  vue.config.js
mytrips-exam/config/: index.js
mytrips-exam/src/: App.vue  main.js
mytrips-exam/src/assets/css/: style-bootstrap.css  style.css
mytrips-exam/src/components/: DrawableMap.vue  Footer.vue  Header.vue  Login.vue  Map.vue
mytrips-exam/src/router/: index.js
mytrips-exam/src/services/: TripService.js  UserService.js
mytrips-exam/src/views/: Dashboard.vue  Errore.vue  LoginPage.vue  ModificaViaggio.vue  ModificaViaggioVecchio.vue
whatATrip/: README.md  package-lock.json  package.json  vue.config.js
whatATrip/config/: index.js
whatATrip/public/: index.html
whatATrip/src/: App.vue  main.js
whatATrip/src/assets/css/: myStyle.css  style-bootstrap.css
whatATrip/src/components/: DrawableMap.vue  DrawableMapLeafLet.vue  Footer.vue  Header.vue  Map.vue  ProvaMappaVecchio.vue
whatATrip/src/router/: index.js
whatATrip/src/services/: TripService.js  UserService.js
whatATrip/src/store/modules/: trip-module.js
whatATrip/src/views/: About.vue  AdminDashboard.vue  Dashboard.vue  ErrorPage.vue  LoginPage.vue  ModificaViaggioVecchio.vue  UpdateTrip.vue  Welcome.vue
(+27 files in other folders)
